<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Imhotep</title>
  </head>
  <body>
    <script src="./bundle.js" charset="utf-8"></script>
    <canvas id="canvas" width="600" height="600"></canvas>
  </body>

  <style media="screen">
    #canvas {
      background: black;
    }
  </style>
</html>
